\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{c+c1}{\PYGZsh{}Convert the data into 3 dimensions}
	\PYG{n}{train}\PYG{o}{=}\PYG{n}{x\PYGZus{}train}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
	\PYG{n}{test}\PYG{o}{=}\PYG{n}{x\PYGZus{}test}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
	
	\PYG{n}{train}\PYG{o}{=}\PYG{n}{train}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{32}\PYG{p}{,}\PYG{l+m+mi}{32}\PYG{p}{)}
	\PYG{n}{test}\PYG{o}{=}\PYG{n}{test}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{32}\PYG{p}{,}\PYG{l+m+mi}{32}\PYG{p}{)}
	
	\PYG{n}{train}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{stack}\PYG{p}{([}\PYG{n}{train}\PYG{p}{,}\PYG{n}{train}\PYG{p}{,}\PYG{n}{train}\PYG{p}{],}\PYG{n}{axis}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{n}{test}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{stack}\PYG{p}{([}\PYG{n}{test}\PYG{p}{,}\PYG{n}{test}\PYG{p}{,}\PYG{n}{test}\PYG{p}{],}\PYG{n}{axis}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}	
\end{Verbatim}
