\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{master-blx,bibliography/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción y análisis del problema}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mnist}{{1}{2}{\relax }{figure.caption.2}{}}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redes Neuronales convolucionales}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conv1}{{2}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conv2}{{3}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:conv3}{{4}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:conv4}{{5}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cov5}{{6}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:conv9}{{7}{6}{\relax }{figure.caption.8}{}}
\citation{7}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:con7}{{8}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cov5}{{9}{7}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitectura LeNet-5}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lenet}{{10}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lenet2}{{11}{9}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arquitectura VGGNet}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vgg1}{{12}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vgg2}{{13}{11}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transfer Learning}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tl1}{{14}{12}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tf2}{{15}{12}{\relax }{figure.caption.16}{}}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\citation{11}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio experimental}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LeNet-5}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lectura de los datos y preprocesamiento}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Construcción del modelo}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lenet3}{{16}{15}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Resultados}{15}{subsubsection.3.1.3}\protected@file@percent }
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{14}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:confs1}{{17}{16}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Otras estructuras de CNNs sencillas}{16}{subsection.3.2}\protected@file@percent }
\newlabel{subsection:my}{{3.2}{16}{Otras estructuras de CNNs sencillas}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Doble capa convolucional}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cnn1}{{18}{17}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cnn2}{{19}{20}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Triple capa convolucional}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cnn3}{{20}{22}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cnn4}{{21}{23}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VGG16}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sin Data Augmentation}{24}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vgg5}{{22}{26}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Con Data Augmentation}{27}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vgg6}{{23}{27}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabla comparativa de resultados}{28}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{28}{table.caption.25}\protected@file@percent }
\newlabel{}{{1}{28}{\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamiento de futuro}{28}{section.4}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  464179CAA61F4B2AA3A34E22B74C1B3D82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  EF985BF222DF55FFA73F39F82282753E82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  D69816B88D3788821CE26189E302C7CB82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  A07F6F1F24C5D5BE8FD64FA44ECC1FFD82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  80D26E6A573CD14EFE38F864647AF8D482C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  7B0026163DE4AF87104E1869262A3EB582C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  BA41B4481DA0834207F632D47A6FFE1F82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  A70C2CDDE803DBEACA10CC3200A24E5F82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  AC5CE018788359ABF45F1A807A7FC0E082C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  B5CE390FA584323D83877879E8F3030D82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  9C639AB66C3C878C3A34CEBCBCEA6A2A82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  40260275500E59761F2316DFBCC5A23F82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  EDE4CA80C148A5080290C908CD6C870C82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  DDEACE47AFA36893C4380CFA068D787A82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  C7101BBBDF7C71C1BCD8BE44D2701B5A82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  BCA43B7B3733651CFCBCF95A9EA9A29182C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  D81C1BE78810ACD852F783AB3F76B9CC82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  561271A3DD7CE4AA289C90F939F64C8982C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  D0CBB1659710BEADD5F8D6EF0DD6E2A382C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  32DCD6580C0BDF9018A4E3A74E9690C182C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  9C639AB66C3C878C3A34CEBCBCEA6A2A82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  2172E24026428139B463DEE38BFBEDF582C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  C66C4C707C0A1708BEA845E5EE01C12182C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  7660DBF947D01A9886BF47D26559596C82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  9F51F2A63F527E880CD5E351AC49751E82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  A4868E835C1ABCED91DE716BC139567F82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  B004710550A7BD50E3DAD3ED22E693ED82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  DD9B45F1338BDA1E671FF0754FB1C13282C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  2E70061A9A293C85CDA3C5F18C76A02A82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  D321E80C26B49BECDBC5C756E0285FF782C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  129492BC0CF2A24B533543A739A87D2582C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  2172E24026428139B463DEE38BFBEDF582C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  B6EF1CA39D48C1A4FAA8DC353DDD0E9682C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  9F51F2A63F527E880CD5E351AC49751E82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  AB82B6647EA92B3DD105BA30E490288082C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  49E956DC5B0427876F73721F9F0CC59B82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  EF985BF222DF55FFA73F39F82282753E82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  98A40F328786A7DC1A6BE878F3427BD782C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  A74B4649043015462F299CD6A9EF2AC882C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  97B2A0E822848CD7BAED1F3A4E319CD382C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  A161765496F6CBE493AA44932D98849082C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  329485A5029D3C92A437705FC02C0E1C82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  CF229E28D9161C8D803908CAEE0B4B3B82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  BE20CDED1ADB34EAEB7BFE30376D555C82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  2172E24026428139B463DEE38BFBEDF582C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  0414FC2292ED1D9040CEA8BE4FAA609F82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  51A4FE953B0483016E038C59F24623ED82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  B09B3F3E478F8CDDD5857A5DAEC969BE82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  5E7508CF38771870DFC80354368E42C782C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  9F51F2A63F527E880CD5E351AC49751E82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  9C0DBCD9B37AFB1DD0A4EF5399DD045882C5928EE7CE68FBE12378A24D9B3B0B.pygtex}
