\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{smote}\PYG{o}{=}\PYG{n}{SMOTE}\PYG{p}{(}\PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n}{df\PYGZus{}train\PYGZus{}over}\PYG{p}{,} \PYG{n}{df\PYGZus{}train\PYGZus{}obj\PYGZus{}over} \PYG{o}{=} \PYG{n}{smote}\PYG{o}{.}\PYG{n}{fit\PYGZus{}resample}\PYG{p}{(}\PYG{n}{df\PYGZus{}train\PYGZus{}num}\PYG{p}{,} \PYG{n}{df\PYGZus{}train\PYGZus{}obj}\PYG{p}{)}
\PYG{n}{df\PYGZus{}train\PYGZus{}over\PYGZus{}rpl}\PYG{p}{,} \PYG{n}{df\PYGZus{}train\PYGZus{}obj\PYGZus{}over\PYGZus{}rpl} \PYG{o}{=}
\PYG{n}{smote}\PYG{o}{.}\PYG{n}{fit\PYGZus{}resample}\PYG{p}{(}\PYG{n}{df\PYGZus{}train\PYGZus{}num\PYGZus{}rpl}\PYG{p}{,} \PYG{n}{df\PYGZus{}train\PYGZus{}obj\PYGZus{}replaced}\PYG{p}{)}

\PYG{n}{Counter}\PYG{p}{(}\PYG{n}{df\PYGZus{}train\PYGZus{}obj\PYGZus{}over}\PYG{p}{)}

\PYG{n}{Counter}\PYG{p}{(\PYGZob{}}\PYG{l+m+mi}{3}\PYG{p}{:} \PYG{l+m+mi}{1825}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{:} \PYG{l+m+mi}{1825}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{:} \PYG{l+m+mi}{1825}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{:} \PYG{l+m+mi}{1825}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{:} \PYG{l+m+mi}{1825}\PYG{p}{\PYGZcb{})}
\end{Verbatim}
