\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.model\PYGZus{}selection} \PYG{k+kn}{import} \PYG{n}{GridSearchCV}

\PYG{n}{mlp}\PYG{o}{=}\PYG{n}{MLPClassifier}\PYG{p}{(}\PYG{n}{random\PYGZus{}state}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n}{parameter\PYGZus{}space} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{l+s+s1}{\PYGZsq{}hidden\PYGZus{}layer\PYGZus{}sizes\PYGZsq{}}\PYG{p}{:} \PYG{p}{[(}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{),(}\PYG{l+m+mi}{300}\PYG{p}{,}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{),(}\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{),(}\PYG{l+m+mi}{340}\PYG{p}{,}\PYG{l+m+mi}{340}\PYG{p}{)],}
\PYG{l+s+s1}{\PYGZsq{}alpha\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mf}{0.001}\PYG{p}{,} \PYG{l+m+mf}{0.0003}\PYG{p}{,}\PYG{l+m+mf}{0.0015}\PYG{p}{,}\PYG{l+m+mf}{0.01}\PYG{p}{,}\PYG{l+m+mf}{0.02}\PYG{p}{,}\PYG{l+m+mf}{0.1}\PYG{p}{,],}
\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}iter\PYGZsq{}}\PYG{p}{:[}\PYG{l+m+mi}{10000}\PYG{p}{],}
\PYG{p}{\PYGZcb{}}

\PYG{n}{clf}\PYG{o}{=}\PYG{n}{GridSearchCV}\PYG{p}{(}\PYG{n}{mlp}\PYG{p}{,} \PYG{n}{parameter\PYGZus{}space}\PYG{p}{,} \PYG{n}{n\PYGZus{}jobs}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{cv}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{n}{clf}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{df\PYGZus{}train\PYGZus{}norm}\PYG{p}{,} \PYG{n}{df\PYGZus{}train\PYGZus{}obj}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Mejores parámetros: \PYGZsq{}}\PYG{p}{,} \PYG{n}{clf}\PYG{o}{.}\PYG{n}{best\PYGZus{}params\PYGZus{}}\PYG{p}{)}

\PYG{n}{Mejores} \PYG{n}{parámetros}\PYG{p}{:}  \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}alpha\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.0015}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}hidden\PYGZus{}layer\PYGZus{}sizes\PYGZsq{}}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{300}\PYG{p}{,} \PYG{l+m+mi}{200}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{),}
\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}iter\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{10000}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
