\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{master-blx,bibliography/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Procesado de datos}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image1}{{2}{4}{\relax }{figure.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{}{{1}{5}{Accuracy\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AUC\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{}{{2}{5}{AUC\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F1-score\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{}{{3}{5}{F1-score\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image2}{{3}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image3}{{4}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image4}{{5}{6}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image5}{{6}{7}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{}{{4}{7}{Accuracy\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AUC\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{}{{5}{7}{AUC\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces F1-score\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{}{{6}{7}{F1-score\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Configuración de algoritmos}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vecinos más cercanos k-NN}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{}{{7}{9}{\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hamming Distance\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{}{{8}{9}{Hamming Distance\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Euclidean Distance\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{}{{9}{9}{Euclidean Distance\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{}{{10}{10}{\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{}{{11}{10}{\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Árboles de decisión}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{}{{12}{11}{\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax }}{11}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{}{{14}{11}{\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \relax }}{12}{table.caption.22}\protected@file@percent }
\newlabel{}{{15}{12}{\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \relax }}{12}{table.caption.23}\protected@file@percent }
\newlabel{}{{16}{12}{\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \relax }}{12}{table.caption.24}\protected@file@percent }
\newlabel{}{{17}{12}{\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{}{{18}{13}{\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \relax }}{13}{table.caption.26}\protected@file@percent }
\newlabel{}{{19}{13}{\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:image6}{{7}{13}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forest}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \relax }}{14}{table.caption.28}\protected@file@percent }
\newlabel{}{{20}{14}{\relax }{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:img7}{{8}{14}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Redes Neuronales}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \relax }}{16}{table.caption.30}\protected@file@percent }
\newlabel{}{{21}{16}{\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \relax }}{16}{table.caption.31}\protected@file@percent }
\newlabel{}{{22}{16}{\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \relax }}{17}{table.caption.32}\protected@file@percent }
\newlabel{}{{23}{17}{\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \relax }}{17}{table.caption.33}\protected@file@percent }
\newlabel{}{{24}{17}{\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados obtenidos}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear SVC}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \relax }}{19}{table.caption.34}\protected@file@percent }
\newlabel{}{{25}{19}{\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Matriz de confusión\relax }}{19}{table.caption.35}\protected@file@percent }
\newlabel{}{{26}{19}{Matriz de confusión\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vecinos más cercanos Knn}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \relax }}{20}{table.caption.36}\protected@file@percent }
\newlabel{}{{27}{20}{\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Matriz de Confusión\relax }}{20}{table.caption.37}\protected@file@percent }
\newlabel{}{{28}{20}{Matriz de Confusión\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Árboles de decisión}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \relax }}{21}{table.caption.38}\protected@file@percent }
\newlabel{}{{29}{21}{\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces max depth=3\relax }}{21}{table.caption.39}\protected@file@percent }
\newlabel{}{{30}{21}{max depth=3\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces min samples split=115\relax }}{21}{table.caption.40}\protected@file@percent }
\newlabel{}{{31}{21}{min samples split=115\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces min samples leaf=50\relax }}{21}{table.caption.41}\protected@file@percent }
\newlabel{}{{32}{21}{min samples leaf=50\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Forest}{22}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \relax }}{22}{table.caption.42}\protected@file@percent }
\newlabel{}{{33}{22}{\relax }{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Matriz de Confusión\relax }}{22}{table.caption.43}\protected@file@percent }
\newlabel{}{{34}{22}{Matriz de Confusión\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Redes Neuronales}{22}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Matriz de confusión\relax }}{22}{table.caption.45}\protected@file@percent }
\newlabel{}{{36}{22}{Matriz de confusión\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \relax }}{23}{table.caption.44}\protected@file@percent }
\newlabel{}{{35}{23}{\relax }{table.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de resultados}{24}{section.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces \relax }}{24}{table.caption.46}\protected@file@percent }
\newlabel{}{{37}{24}{\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretación de resultados}{27}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:decisiontree}{{9}{27}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{28}{figure.caption.48}\protected@file@percent }
\newlabel{fig:decisiontree2}{{10}{28}{\relax }{figure.caption.48}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DB22EB6F271F4E4BE4BA5D01A0ADB69D82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  CAC673C0816DCCA7889952897BDFDDD582C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  57DC078F5834FF16D0D43AB021F7401A82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  979F719B9D82FA226CDBDB5DABC3CAD182C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  DB22EB6F271F4E4BE4BA5D01A0ADB69D82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  58CBF43DE4A03059EFD5ABF96E15061782C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  63A4DE4A826C2C271AB1B03DD07AE67382C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  A3A9F5123D2B9E324783C3E282675A3682C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  2F19884F14598D8DE5EFAE75E6D86A7C82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  58CBF43DE4A03059EFD5ABF96E15061782C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  4B5668AB7A10D4BD709C1A4CFB1E9C1482C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  F4DE29C7626D4462A2279E3DAF6AC93682C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  6701A2B6A77D595E70157D1A5E870C7982C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  40D71F73B7B39C5BEDBF39FBAE81337082C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  58CBF43DE4A03059EFD5ABF96E15061782C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  4B5668AB7A10D4BD709C1A4CFB1E9C1482C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  40D71F73B7B39C5BEDBF39FBAE81337082C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  4B5668AB7A10D4BD709C1A4CFB1E9C1482C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  4B5668AB7A10D4BD709C1A4CFB1E9C1482C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  4B5668AB7A10D4BD709C1A4CFB1E9C1482C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  A0F1906CB8C9A45732F7AA49BBE950D882C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  2F19884F14598D8DE5EFAE75E6D86A7C82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  63A4DE4A826C2C271AB1B03DD07AE67382C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  A3A9F5123D2B9E324783C3E282675A3682C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  4E7B2C2BD312EC74A5712B1A5150FD3582C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  141B1A994362DE48E3731CC05CA9E43A82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  4B5668AB7A10D4BD709C1A4CFB1E9C1482C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  4E7B2C2BD312EC74A5712B1A5150FD3582C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  40D71F73B7B39C5BEDBF39FBAE81337082C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  4B5668AB7A10D4BD709C1A4CFB1E9C1482C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  DB22EB6F271F4E4BE4BA5D01A0ADB69D82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  02DBD50DD90091BF25B7F53279CEBF0D82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  DB22EB6F271F4E4BE4BA5D01A0ADB69D82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  AB01487B8EF23EB438F6D7BCED5C197A82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  02DBD50DD90091BF25B7F53279CEBF0D82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  EDE7B509B8DDACD77B55375BD0EB6A7182C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  DB22EB6F271F4E4BE4BA5D01A0ADB69D82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  EDE7B509B8DDACD77B55375BD0EB6A7182C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  2EE0E79D608F7ED8934BEFF8DAD656E682C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  C786B62B7300CB4333074558545D9CED82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  2EE0E79D608F7ED8934BEFF8DAD656E682C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  5A8924583F18A39BD7449038F0CE077282C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  CCECE4C955607D58CC52B4410EC554C682C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  D1E0866FABFDCC34A1D99962BB4FE19782C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  BC12E2982AD0A78E0E410082D25F925682C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  BC12E2982AD0A78E0E410082D25F925682C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  BC12E2982AD0A78E0E410082D25F925682C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  0F966492AF09B50A9CFF2E9F9BC5CBDF82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  9F9F90DBE3E5EE1218C86B8839DB199582C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  7069EDE66FEB5EAD4688120EEDFFADDC82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  6117637F232D340AFC3B734C4A81CEC482C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  ABB791F350CF5908CF9A040C8F4BC66282C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  0F966492AF09B50A9CFF2E9F9BC5CBDF82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  ABB791F350CF5908CF9A040C8F4BC66282C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  C37A99595B27190B1348046928A7701682C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  6DFACE44ACA81278E433B8270B1D874982C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  8ADDC347C4BA92C01B54F77A20EB991C82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  F44752534181BB49363823D644E2E90182C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  97EE981D78DD052791BDADB220C545AC82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  B0B309BA4D486D1362267A8E92BEA56382C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  F61B008DE83072292723C2AF395FDA8C82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  705BB8105386592A4B792AF05BE6F0A482C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  DD4E1AED2A846DEEA1C148FD86935FFA82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  F9D644148B78BF6678D1D6F7ACCFCE0A82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  BA55F5333E39279846435DA46AAEA31082C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  DB22EB6F271F4E4BE4BA5D01A0ADB69D82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  3A7F0370FA5F74FEE2431C1D1AC791C582C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  BA55F5333E39279846435DA46AAEA31082C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  9F54E7724D16E73E04F587050E9D209882C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  3692D5FF41DA725517DF2228084F085582C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  D7FEFC369D24D4BC007A55E91690E06082C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  DB22EB6F271F4E4BE4BA5D01A0ADB69D82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  3A7F0370FA5F74FEE2431C1D1AC791C582C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  543B668C511D93E8B23DFF97D12C1EC382C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  02DBD50DD90091BF25B7F53279CEBF0D82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  9EEFAD162AC4F0864E33CAEB3D6A7A1B82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  DB22EB6F271F4E4BE4BA5D01A0ADB69D82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  3A7F0370FA5F74FEE2431C1D1AC791C582C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  EDE7B509B8DDACD77B55375BD0EB6A7182C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  4EA49B84F2BA58F0FBE8C4E90B29620D82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  88D627F14D8400700CE0C2226751A85482C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  79F5C9AEC1851D24424DE38AD3DE6F9882C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  53999EF8627747C4673B4990395CDE4582C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  BD8F643F7889D5C95B952BE9DE0B19E682C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  3A66126658B6BEB644045FDC8F5153C082C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  B626B2364EC05A57D5C1E7C1020E33E582C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  BC12E2982AD0A78E0E410082D25F925682C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  BA808FFC3F03265299C549D9D8B337B682C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  3A7F0370FA5F74FEE2431C1D1AC791C582C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  892BFE0BE13ADDC7FEEE5617ED4912EF82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  A14FE73548A8F628D38951DA97C0538A82C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  0966AD9AF5C05EEC1BFD6B91CDF62FC882C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  3A7F0370FA5F74FEE2431C1D1AC791C582C5928EE7CE68FBE12378A24D9B3B0B.pygtex,
  3B98023BF2082AB12272B3630619813D82C5928EE7CE68FBE12378A24D9B3B0B.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{30}{section.7}\protected@file@percent }
