This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bibliography/bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1200 strings with 9040 characters,
and the built_in function-call counts, 5432 in all, are:
= -- 275
> -- 155
< -- 34
+ -- 108
- -- 54
* -- 300
:= -- 700
add.period$ -- 0
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 43
cite$ -- 2
duplicate$ -- 468
empty$ -- 509
format.name$ -- 51
if$ -- 1177
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 44
num.names$ -- 45
pop$ -- 386
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 415
swap$ -- 129
text.length$ -- 51
text.prefix$ -- 2
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 43
